# ai-test

ai/: LoggOfMyAI  pom.xml
ai/src/main/java/com/xuange/ai/: AiApplication.java
ai/src/main/java/com/xuange/ai/aaa/Socket/: sockTest.java  socketTest.java
ai/src/main/java/com/xuange/ai/aaa/codec/: DSAExample.java  ElGamal.java  RSAEncryption.java  codeFactory.java
ai/src/main/java/com/xuange/ai/aaa/common/: Bloom.java  CompontProperty.java  EzceptionAspect.java  FromMessage.java  FromMessageTo.java  JwtHelper.java  LoginAspect.java  MyEx.java  MyException.java  MyExceptionHandle.java  MyLog.java  QQEmaileAuth.java  RandomUtil.java  SpringSercurity.java  Tread.java  WxConfigOperator.java  WxConfigProperties.java  login.java  rabbitMq.java
ai/src/main/java/com/xuange/ai/aaa/config/: RedisConfig.java  bbb.java
ai/src/main/java/com/xuange/ai/aaa/controller/: AIController.java  EmailLogin.java  PhoneLogin.java  QRCodeController.java  UserLogin.java  VideoController.java  photoZip.java
ai/src/main/java/com/xuange/ai/aaa/elasticsearch/: se.java  test.java
ai/src/main/java/com/xuange/ai/aaa/file/: FileGetZIPHandle.java
ai/src/main/java/com/xuange/ai/aaa/filter/: AppInit.java  BloomFilter.java
ai/src/main/java/com/xuange/ai/aaa/handle/: CodeInBoundHandle.java  CodeOutBoundHandle.java  FileHandle.java  FilterOutBoundHandle.java  addFromAndTo.java  getChannelHANDLE.java  kk.java
ai/src/main/java/com/xuange/ai/aaa/pa/: pach.java
ai/src/main/java/com/xuange/ai/aaa/photo/: photoGetFTP.java
ai/src/main/java/com/xuange/ai/aaa/result/: Result.java  ResultCodeEnum.java
ai/src/main/java/com/xuange/ai/aaa/test/: hhh.java  sTest.java  soTest.java  someTest.java
ai/src/main/java/com/xuange/ai/aaa/transaction/: Client1.java
ai/src/main/java/com/xuange/ai/aaa/video/: videoForOss.java
ai/src/main/java/com/xuange/ai/aaa/webSocket/: AuthHandshakeInterceptor.java  GetHttpSessionConfigurator.java  Message.java  Result.java
ai/src/main/java/com/xuange/ai/aaa/webSocket/chat/: ChatHandle.java  ChatMessageWebSocketConfig.java  客户端链接socket并发送消息
ai/src/main/java/com/xuange/ai/aaa/webSocket/publishAandBuy/: PublishAndBuyChatController.java  PublishAndBuyWebSocketConfig.java  客户端订阅消息
ai/src/main/resources/: application.yml
ai/src/test/java/com/xuange/ai/: AiApplicationTests.java
